
.loading-demo {
  position: relative;
  width: 500px;
  height: 300px;
  clear: both;
  overflow: hidden;
  margin-right: 10px;
  &-tile {
    width: 500px;
    margin-top: 40px;
    height: 300px;
  }
  &-row {
    margin-bottom: 20px;
  }
}