.dnd-demo{
  &-tile{
    width: 500px;
    margin-top: 40px;
  }
  &-row{
    margin-bottom: 20px;
  }
  .drag-demo{
    width: 200px;
    height:50px;
    line-height: 50px;
    border:1px solid rgb(30,136,229);
    color:#000000;
    text-align: center;
    cursor: all-scroll;
  }
}