.form-demo{
  &-tile{
    width: 500px;
    margin-top: 40px;
  }
  &-row{
    margin-bottom: 20px;
    .u-label{
      display: inline-block;
      width: 75px;
      line-height: 32px;
      text-align: right;
    }
    .form-demo{
      display: inline-block;
    }
    .u-select,.datepicker-input-group{
      width: 200px;
    }
    .u-select{
      margin-bottom: 5px;
    }
    .floatLeft{
      float: left;
    }
  }
}