.button-demo {
  &-tile {
    width: 500px;
    margin-top: 40px;
  }
  &-row {
    margin-bottom: 20px;
    .u-button{
      margin-right: 10px;
    }
  }
  .button-group-demo-row{
    margin-bottom: 20px;
  }
}