.tooltip-demo{
  &-tile {
    width: 500px;
    margin-top: 40px;
  }
  &-row{
    margin-bottom: 20px;
    .u-button{
      margin-right: 10px;
    }
  }
  .static .u-tooltip {
    position: relative;
    opacity: 1;
    margin-right: 20px;
    margin-top: 20px;
    display: inline-block;
  }
}