
.margin-20{
    margin-bottom: 20px;
}
.border{
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    margin: 100px auto;
    box-shadow: 5px 5px 5px #000;
}

.demo-tile{
  float: left;
  min-height: 180px;
}
.demo-tile-lg{
    min-height: 325px;
}